proto/user/user.proto

syntax = "proto3";

package proto.user;

service User {
	// 注册
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
	// 登录
	rpc Login(LoginRequest) returns (LoginResponse) {}
	// 获取用户信息
	rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponse) {}
}

message RegisterRequest {
	string user_name = 1;
	string first_name = 2;
	string password = 3;
}

message RegisterResponse {
	string message = 1;
}

message LoginRequest {
	string user_name = 1;
	string password = 2;
}

message LoginResponse {
	bool is_success = 1;
}

message UserInfoRequest {
	string user_name = 1;
}

message UserInfoResponse {
	int64 user_id = 1;
	string user_name = 2;
	string first_name = 3;
}
